1428726020388	Delete resource 'Bolts'
1428726027803	Delete resource 'facebook'
1428728082223	Delete resource 'android-support-v7-appcompat'
1428728411905	Delete resource 'android-support-v7-appcompat'
1428728419151	Delete resource 'Bolts'
1428728422806	Delete resource 'cardview'
1428728426248	Delete resource 'facebook'
1428728432300	Delete resource 'TestActivity'
1428739605126	Delete resource 'MainActivity'
1428740312307	Delete resource 'AdvancedRecyclerView'
1428741095732	Delete resource 'MainActivity'
1428741324819	Delete resource 'ExpandableRecyclerView'
